# Hyprland environment variable
# env = LANG,zh_CN.UTF-8
env = LANG,en_US.UTF-8

# =============================================================================
#                  Hyprland Environment Variables
# =============================================================================
# 更详细的日志记录
HYPRLAND_TRACE=0

# =============================================================================
#                   Toolkit Backend Variables
# =============================================================================
# 如果可用 Wayland, 不可用尝试 X11 和其他 GDK 后端
env = GDK_BACKEND,wayland,x11,* 
# 如果可用则使用 Wayland，否则回退到 X11
env = QT_QPA_PLATFORM,wayland;xcb 
# 在 Wayland 上运行 SDL2 应用程序。移除或设置为 x11 如果提供旧版本 SDL 的游戏导致兼容性问题
env = SDL_VIDEODRIVER,wayland
# Clutter 包已启用 Wayland，此变量将强制 Clutter 应用程序尝试使用 Wayland 后端。
env = CLUTTER_BACKEND,wayland

# =============================================================================
# XDG Specifications
# =============================================================================
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# =============================================================================
#                           Qt Variables 
# =============================================================================
# 告诉基于 Qt 的应用程序从 qt5ct 中选择你的主题，与 Kvantum 一起使用
env = QT_QPA_PLATFORMTHEME,qt5ct
# 禁用 Qt 应用程序的窗口装饰
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# 可根据显示器的像素密度启用自动缩放
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# =============================================================================
#                           NVIDIA Specific 
# =============================================================================
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# NVIDIA GPU 上的硬件加速
env = LIBVA_DRIVER_NAME,nvidia

# =============================================================================
#                       Theming Related Variables
# =============================================================================
env = XCURSOR_THEME,30
env = XCURSOR_THEME,breeze
env = HYPRCURSOR_SIZE,30
env = HYPRCURSOR_THEME,breeze

env = MOZ_ENABLE_WAYLAND,1
env = _JAVA_AWT_WM_NONEREPARENTING,1

