# =============================================================================
#                           System env
# =============================================================================
env = LANG,zh_CN.UTF-8

# =============================================================================
#                       Theming Related Variables
# =============================================================================
env = XCURSOR_THEME,30
env = XCURSOR_THEME,breeze
env = HYPRCURSOR_SIZE,30
env = HYPRCURSOR_THEME,breeze

